.sidebar-container {
  position: sticky;
  top: 0;
  left: 0;
  width: 250px;
  min-height: 100vh;
  height: 660px;
  background: #fbf9f8;
}

*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", "sans-serif";
}

button {
  border: none;
}

ul {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr auto;
  grid-template-rows: 100px auto auto 1fr;
  gap: 25px;
}

.header {
  grid-column: 2/span 3;
}

.product-information {
  border-radius: 9px;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.product-action {
  border-radius: 9px;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.product-statistic {
  grid-column: 4/5;
  grid-row: 2/5;
  border-radius: 9px;
  background: #fff;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.n1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.n2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.n3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.n4 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.n5 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.n6 {
  grid-column: 3/4;
  grid-row: 4/5;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 250p 1fr 1fr;
    grid-template-rows: 100px repeat(5, auto);
  }
  .header {
    grid-column: 2/span 2;
  }
  .product-statistic {
    grid-column: 2/4;
    grid-row: 5/6;
  }
}

/*# sourceMappingURL=output.css.map */
